# PostgreSQL Configuration
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_password
POSTGRES_DB=automation_db

# Employee Service Database
EMPLOYEES_POSTGRES_DB=employee_db
EMPLOYEES_POSTGRES_USER=example_postgres_user
EMPLOYEES_POSTGRES_PASSWORD=example_postgres_password

# Project Service Database
PROJECTS_POSTGRES_DB=project_db
PROJECTS_POSTGRES_USER=example_postgres_user
PROJECTS_POSTGRES_PASSWORD=example_postgres_password

# Keycloak Configuration
KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_ADMIN=example_admin
KEYCLOAK_ADMIN_PASSWORD=example_admin_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Spring Cloud Configuration
CONFIG_SERVER_URL=http://config-server:8888
SPRING_CONFIG_IMPORT=optional:configserver:${CONFIG_SERVER_URL}
EUREKA_URL=http://service-registry:8761/eureka/
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-registry:8761/eureka/
SPRING_PROFILES_ACTIVE=prod

# Service Ports
API_GATEWAY_PORT=8080
FRONTEND_PORT=4200

# PgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=example_pgadmin@domain.com
PGADMIN_DEFAULT_PASSWORD=example_pgadmin_password