# Database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# Keycloak
KEYCLOAK_ADMIN=your_admin
KEYCLOAK_ADMIN_PASSWORD=your_password

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ENABLE_KRAFT=yes
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://kafka:9092

#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword