# Database for employees
EMPLOYEES_POSTGRES_USER=your_user
EMPLOYEES_POSTGRES_PASSWORD=your_password
EMPLOYEES_POSTGRES_DB=your_db

# Keycloak
KEYCLOAK_ADMIN=your_admin
KEYCLOAK_ADMIN_PASSWORD=your_password

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ENABLE_KRAFT=yes
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Eureka
EUREKA_URL=http://service-registry:8761/eureka/

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
